# MySQL-DB2Code-WPF

./: .gitignore  MySQL DB2Code WPF.sln
MySQL DB2Code WPF/: App.xaml  App.xaml.cs  FileType.cs  Methods.cs  MySQL DB2Code WPF.csproj  PictureHelper.cs
MySQL DB2Code WPF/Dialogs/: AddDBDialog.xaml  AddDBDialog.xaml.cs  AddUserServerDialog.xaml  AddUserServerDialog.xaml.cs
MySQL DB2Code WPF/Exports/: ExportTable.cs
MySQL DB2Code WPF/MySQL/DataBases/: MySqlDB.cs  MySqlDBConstraints.cs
MySQL DB2Code WPF/MySQL/Tables/: MySqlTable.cs  MySqlTableKeys.cs
MySQL DB2Code WPF/WIndows/: MainWindow.xaml  MainWindow.xaml.cs
